# api-kaloom

./: .gitignore  KaloomAPI.csproj  KaloomAPI.sln  LICENSE  Program.cs  README.md
Kaloom.API/: Kaloom.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kaloom.API/Context/: KaloomContext.cs
Kaloom.API/Controllers/: AlunoController.cs  EtecController.cs  FatecController.cs  TipoAlunoController.cs  UsuarioController.cs
Kaloom.API/Facades/: EtecFacade.cs  FatecFacade.cs  IEtecFacade.cs  IFatecFacade.cs  IStudentFacade.cs  IStudentTypeFacade.cs  IUserFacade.cs  StudentFacade.cs  StudentTypeFacade.cs  UserFacade.cs
Kaloom.API/Factories/: IInstitutionUnitFactory.cs  IInstitutionUnitResponseFactory.cs  IStudentFactory.cs  IStudentShortFactory.cs  IStudentTypeFactory.cs  IStudentTypeResponseFactory.cs  InstitutionUnitFactory.cs  InstitutionUnitResponseFactory.cs  StudentFactory.cs  StudentShortFactory.cs  StudentTypeFactory.cs  StudentTypeResponseFactory.cs
Kaloom.API/Filters/: ExceptionFilter.cs
Kaloom.API/Mappings/: StudentProfile.cs  UserProfile.cs
Kaloom.API/Migrations/: 20251007232616_CreateKaloomDatabase.Designer.cs  20251007232616_CreateKaloomDatabase.cs  20251011004353_AddEtecFatecModels.Designer.cs  20251011004353_AddEtecFatecModels.cs  20251029202340_UpdateStudentMigrations.Designer.cs  20251029202340_UpdateStudentMigrations.cs  20251029203733_AddInstitutionSeedData.Designer.cs  20251029203733_AddInstitutionSeedData.cs  20251112232710_SeedStudentType.Designer.cs  20251112232710_SeedStudentType.cs  20251112233707_UpdateStudentType.Designer.cs  20251112233707_UpdateStudentType.cs  20251112234544_UpdateStudentTypeDescriptionProperty.Designer.cs  20251112234544_UpdateStudentTypeDescriptionProperty.cs  20251116185841_AddCheckInStudentTypeAcademicStatus.Designer.cs  20251116185841_AddCheckInStudentTypeAcademicStatus.cs  KaloomContextModelSnapshot.cs
Kaloom.API/Models/: Aluno.cs  Etec.cs  Fatec.cs  TipoAluno.cs  Usuario.cs
Kaloom.API/Models/Base/: Instituicao.cs
Kaloom.API/Properties/: launchSettings.json
Kaloom.API/Services/: GithubAuthService.cs  GoogleAuthService.cs  JwtTokenGenerator.cs
Kaloom.API/UseCases/Etecs/Delete/: DeleteEtecUseCase.cs  IDeleteEtecUseCase.cs
Kaloom.API/UseCases/Etecs/GetAll/: GetAllEtecsUseCase.cs  IGetAllEtecsUseCase.cs
Kaloom.API/UseCases/Etecs/GetById/: GetEtecByIdUseCase.cs  IGetEtecByIdUseCase.cs
Kaloom.API/UseCases/Etecs/Register/: IRegisterEtecUseCase.cs  RegisterEtecUseCase.cs
Kaloom.API/UseCases/Etecs/SharedValidator/: EtecRequestValidator.cs
Kaloom.API/UseCases/Etecs/Update/: IUpdateEtecUseCase.cs  UpdateEtecUseCase.cs
Kaloom.API/UseCases/Etecs/Utils/: EtecValidate.cs
Kaloom.API/UseCases/Fatecs/Delete/: DeleteFatecUseCase.cs  IDeleteFatecUseCase.cs
Kaloom.API/UseCases/Fatecs/GetAll/: GetAllFatecsUseCase.cs  IGetAllFatecsUseCase.cs
Kaloom.API/UseCases/Fatecs/GetById/: GetFatecByIdUseCase.cs  IGetFatecByIdUseCase.cs
Kaloom.API/UseCases/Fatecs/Register/: IRegisterFatecUseCase.cs  RegisterFatecUseCase.cs
Kaloom.API/UseCases/Fatecs/SharedValidator/: FatecRequestValidator.cs
Kaloom.API/UseCases/Fatecs/Update/: IUpdateFatecUseCase.cs  UpdateFatecUseCase.cs
Kaloom.API/UseCases/Fatecs/Utils/: FatecValidate.cs
Kaloom.API/UseCases/Students/: IStudentsUseCases.cs  StudentsUseCases.cs
Kaloom.API/UseCases/Students/Delete/: DeleteStudentUseCase.cs  IDeleteStudentUseCase.cs
Kaloom.API/UseCases/Students/GetAll/: GetAllStudentsUseCase.cs  IGetAllStudentsUseCase.cs
Kaloom.API/UseCases/Students/GetById/: GetStudentByIdUseCase.cs  IGetStudentByIdUseCase.cs
Kaloom.API/UseCases/Students/Register/: IRegisterStudentUseCase.cs  IRegisterStudentsUseCase.cs  RegisterStudentUseCase.cs  RegisterStudentsUseCase.cs
Kaloom.API/UseCases/Users/: IUsersUseCases.cs  UsersUseCases.cs
Kaloom.API/UseCases/Users/Login/: IUserLoginUseCase.cs  (+1 more)
Kaloom.Application/: Kaloom.Application.csproj
Kaloom.Application/Extensions/: ApplicationDependencyInjection.cs
Kaloom.Application/Facades/: EtecFacade.cs  FatecFacade.cs  IEtecFacade.cs  IFatecFacade.cs  IStudentFacade.cs  IStudentTypeFacade.cs  IUserFacade.cs  StudentFacade.cs  StudentTypeFacade.cs  UserFacade.cs
Kaloom.Application/Factories/: IInstitutionUnitFactory.cs  IInstitutionUnitResponseFactory.cs  IStudentShortFactory.cs  IStudentTypeFactory.cs  IStudentTypeResponseFactory.cs  InstitutionUnitFactory.cs  InstitutionUnitResponseFactory.cs  StudentShortFactory.cs  StudentTypeFactory.cs  StudentTypeResponseFactory.cs
Kaloom.Application/Mappings/: StudentProfile.cs  UserProfile.cs
Kaloom.Application/Services/: IGithubAuthService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs
Kaloom.StudentsService/Kaloom.Students.Communication/: Kaloom.Students.Communication.csproj
Kaloom.StudentsService/Kaloom.Students.Tests/: Kaloom.Students.Tests.csproj
Kaloom.StudentsService/Kaloom.Students.Tests/Controllers/: AlunoControllerTests.cs  EtecControllerTests.cs  FatecControllerTests.cs  TipoAlunoControllerTests.cs
Kaloom.StudentsService/Kaloom.Students.Tests/MockData/: AlunoMockData.cs  EtecMockData.cs  FatecMockData.cs  StudentTypeMockData.cs
Kaloom.UsersService/Kaloom.Users.API/: Kaloom.Users.API.csproj  Kaloom.Users.API.http  Program.cs  appsettings.Development.json  appsettings.json
Kaloom.UsersService/Kaloom.Users.API/Controllers/: UsuarioController.cs
Kaloom.UsersService/Kaloom.Users.API/Filters/: ExceptionFilter.cs
Kaloom.UsersService/Kaloom.Users.API/Properties/: launchSettings.json
Kaloom.UsersService/Kaloom.Users.API/Services/: GithubAuthService.cs  GoogleAuthService.cs  JwtTokenGenerator.cs
Kaloom.UsersService/Kaloom.Users.Application/: Kaloom.Users.Application.csproj
Kaloom.UsersService/Kaloom.Users.Application/Extensions/: ApplicationDependencyInjection.cs
Kaloom.UsersService/Kaloom.Users.Application/Facades/: IUserFacade.cs  UserFacade.cs
Kaloom.UsersService/Kaloom.Users.Application/Mappings/: UserProfile.cs
Kaloom.UsersService/Kaloom.Users.Application/Services/: IGithubAuthService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs
(+392 files in other folders)
