<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaloom.Communication\Kaloom.Communication.csproj" />
    <ProjectReference Include="..\Kaloom.Domain\Kaloom.Domain.csproj" />
    <ProjectReference Include="..\Kaloom.Exceptions\Kaloom.Exceptions.csproj" />
    <ProjectReference Include="..\Kaloom.Infrastructure\Kaloom.Infrastructure.csproj" />
  </ItemGroup>

</Project>
